@media (max-width: 768px) {
  @import url("https://fonts.googleapis.com/css2?family=Fira+Sans:wght@400;500&display=swap");
  body {
    /* display: flex; */
    background-color: #eeeeee;
  }

  /* Header */
  header #logo {
    padding: 0.5em 1.2em;
    width: 14rem;
  }

  #after-curve::before {
    left: 13.3em;
  }

  .topnav form {
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 2;
  }

  .topnav {
    /* overflow: hidden; */
    width: 100%;
    display: flex;
    justify-content: flex-end;
    position: relative;
    z-index: 2;
  }

  .menu-label {
    color: black;
    font-size: 0.8rem;
    position: absolute;
    top: 0;
    right: 0;
    margin-right: 1em;
    margin-top: 0.5em;
    display: flex;
    flex-direction: column-reverse;
    align-items: center;
  }

  .primaire-nav {
    display: none;
  }

  /* Body */

  .zero-state {
    background-color: var(--magenta);
    color: var(--wit);
    display: flex;
    /* overflow: hidden; */
    flex-direction: column;
    padding: 2rem 2rem;
    justify-content: flex-end;
    /* height: 18rem; */
    min-height: 10rem;
    width: 100%;
  }

  .zero-state h1 {
    font-size: 1.25rem;
    font-weight: 600;
  }

  .zero-state .hero-buttons {
    display: flex;
    margin-top: 1rem;
    column-gap: 1rem;
  }

  .call-to-action {
    background-color: var(--groen);
  }

  .lees-meer {
    background-color: var(--blauw);
  }

  .zero-state a {
    margin-top: 1rem;
    color: var(--wit);
    height: auto;
    padding: 0.6rem 0.5rem;
    border-radius: 0.3rem;
    width: auto;
  }

  /* Homepage info content */

  .homepage-info {
    padding: 1.5rem;
    gap: 1.5rem;
  }

  .homepage-info,
  .homepage-info > article {
    display: flex;
    flex-direction: column;
  }

  .homepage-info > article {
    gap: 0.75rem;
  }

  .homepage-info h2 {
    font-size: 1rem;
    padding: 0;
  }

  .homepage-info p {
    max-width: 30rem;

    /* padding: 1em; */
  }

  /* Checklist */

  .category-container {
    overflow-y: hidden;
    display: flex;
    background-color: var(--test-color);
    min-height: 30em;
    margin: 0 auto;
    padding: 1em;
  }

  .category-container {
    scroll-snap-type: x mandatory;
    overflow-x: scroll;
    gap: 1em;
  }

  /* section:nth-of-type(1) {
    background-color: var(--blauw);
  }
  section:nth-of-type(2) {
    background-color: var(--groen);
  }
  section:nth-of-type(3) {
    background-color: var(--geel);
  }
  section:nth-of-type(4) {
    background-color: var(--lightgreen);
  } */

  .card-container {
    background-color: #fff;
    scroll-snap-align: start;
    display: flex;
    flex-direction: column;
    flex: 0 0 100vw;
    /* min-width: calc(100vw - 1rem - 1rem); */
    padding: 1rem 1rem;
    height: fit-content;
    
  }

  .swipe-indicator {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    /* margin-bottom: 1rem; */
    position: absolute;
    left: 0;
    right: 0;
  }

  .swipe-indicator-item {
    width: 0.5rem;
    height: 0.5rem;
    border-radius: 50%;
    background-color: #ccc;
    margin: 1rem 0.25rem;
  }

  .indicator-active {
    background-color: #333;
    transition: 0.2s ease;
    transform: scale(1.5);
  }

  .progress-bar {
    margin: 0 auto;
  }

  h2 {
    padding: 0.3rem 1rem;
  }

  .card-wrapper {
    margin-top: 1rem;
    background-color: var(--card-content-background);
    border-radius: 0.4rem;
    width: 100%;
    padding: 1em;
    height: auto;
    min-height: 8rem;
  }

  .card-content {
    display: flex;
    align-items: center;
    width: 100%;
    gap: 0.5rem;
  }

  /* Child element van het card-content element */
  .card-inner-content-wrapper {
    position: relative;
    width: 100%;
    padding: 0 0.4rem;
  }

  /* Button van de cards */
  .card-more-info-button {
    /* display: flex; */
    position: relative;
    border-radius: 0.4rem;
    padding: 0.2rem 0.3rem;
    /* position: absolute; */
    height: 1.5rem;
    /* top: 0; */
    bottom: -0.5rem;
    right: 0;
  }

  .card-extra-info {
    margin: 1rem 0;
    display: none;
    flex-direction: column;
    row-gap: 1rem;
    transition: 0.2s ease;
  }

  /* H4 titel van de cards */
  .card-extra-title {
    margin-bottom: 0.5rem;
  }

  .hideCard {
    /* visibility: hidden; */
    display: flex;
  }
}
